      
      !REAL, ALLOCATABLE          :: wwlt_px (:)    ! Soil volumetric wilting point (m3/m3)
      !REAL, ALLOCATABLE          :: wsat_px (:)    ! Soil volumetric saturation (m3/m3)
      !REAL, ALLOCATABLE          :: bslp_px (:)    ! Slope of the soil water retention curve on a loglog scale 
      !REAL, ALLOCATABLE          :: wres_px (:)    ! Soil volumetric residual moisture (m3/m3) 
      !REAL, ALLOCATABLE          :: wfc_px  (:)    ! Soil volumetric field capacity (m3/m3) 
      !REAL, ALLOCATABLE          :: rhob_px (:)    ! Soil bulk density (kg/L)
      !REAL, ALLOCATABLE          :: psi_sat (:)    ! Soil matric potential at saturation (kPa)
      REAL,   SAVE               :: wwlt_clm (19)  ! Soil volumetric wilting point (m3/m3)
      REAL,   SAVE               :: wsat_clm (19)  ! Soil volumetric saturation (m3/m3)
      REAL,   SAVE               :: bslp_clm (19)  ! Slope of the soil water retention curve on a loglog scale 
      REAL,   SAVE               :: wres_clm (19)  ! Soil volumetric residual moisture (m3/m3) 
      REAL,   SAVE               :: wfc_clm  (19)  ! Soil volumetric field capacity (m3/m3) 
      REAL,   SAVE               :: rhob_clm (19)  ! Soil bulk density (kg/L)
      REAL,   SAVE               :: wwlt_noah (19) ! Soil volumetric wilting point (m3/m3)
      REAL,   SAVE               :: wsat_noah (19) ! Soil volumetric saturation (m3/m3)
      REAL,   SAVE               :: bslp_noah (19) ! Slope of the soil water retention curve on a loglog scale 
      REAL,   SAVE               :: wres_noah (19) ! Soil volumetric residual moisture (m3/m3) 
      REAL,   SAVE               :: wfc_noah  (19) ! Soil volumetric field capacity (m3/m3) 
      REAL,   SAVE               :: rhob_noah (19) ! Soil bulk density (kg/L)
!-------------------------------------------------------------------------------
! Soil Characteristics by Type from WRF 3.8.1 PX
!
!   #  SOIL TYPE  WSAT  WFC  WWLT  BSLP  CGSAT   JP   AS   C2R  C1SAT  WRES
!   _  _________  ____  ___  ____  ____  _____   ___  ___  ___  _____  ____
!   1  SAND       .395 .135  .068  4.05  3.222    4  .387  3.9  .082   .020
!   2  LOAMY SAND .410 .150  .075  4.38  3.057    4  .404  3.7  .098   .035
!   3  SANDY LOAM .435 .195  .114  4.90  3.560    4  .219  1.8  .132   .041
!   4  SILT LOAM  .485 .255  .179  5.30  4.418    6  .105  0.8  .153   .015
!   5  LOAM       .451 .240  .155  5.39  4.111    6  .148  0.8  .191   .027
!   6  SND CLY LM .420 .255  .175  7.12  3.670    6  .135  0.8  .213   .068
!   7  SLT CLY LM .477 .322  .218  7.75  3.593    8  .127  0.4  .385   .040
!   8  CLAY LOAM  .476 .325  .250  8.52  3.995   10  .084  0.6  .227   .075
!   9  SANDY CLAY .426 .310  .219 10.40  3.058    8  .139  0.3  .421   .109
!  10  SILTY CLAY .482 .370  .283 10.40  3.729   10  .075  0.3  .375   .056
!  11  CLAY       .482 .367  .286 11.40  3.600   12  .083  0.3  .342   .090
!
!-------------------------------------------------------------------------------
!-- WSAT is saturated soil moisture (M^3/M^3) (JN90)
      REAL, PARAMETER :: WSAT_PX_WRFV3(11) = [ 0.395, 0.410, 0.435, 0.485, 0.451, 0.420, 0.477, 0.476, 0.426, 0.482, 0.482 ]
!-- WWLT is wilting point (M^3/M^3) (JN90)
      REAL, PARAMETER :: WWLT_PX_WRFV3(11) = [ 0.068, 0.075, 0.114, 0.179, 0.155, 0.175, 0.218, 0.250, 0.219, 0.283, 0.286 ]
!-- B is slope of the retention curve (NP89)
      REAL, PARAMETER :: BSLP_PX_WRFV3(11) = [  4.05,  4.38,  4.90,  5.30,  5.39,  7.12,  7.75, 8.52, 10.40, 10.40, 11.40  ]
! -- RHOB is the soil bulk density 
      REAL, PARAMETER :: RHOB_PX_WRFV3(11) = [ 1.59e6, 1.55e6, 1.53e6, 1.53e6, 1.55e6, 1.62e6, 1.67e6, 1.66e6, 1.83e6, 1.78e6, 1.83e6 ]
!-------------------------------------------------------------------------------
! Soil Characteristics by Type for WRF4+ PX
!
!   #  SOIL TYPE  WSAT  WFC  WWLT  BSLP  CGSAT   JP   AS   C2R  C1SAT  WRES
!   _  _________  ____  ___  ____  ____  _____   ___  ___  ___  _____  ____
!   1  SAND       .395 .135  .068  4.05  3.222    4  .387  3.9  .082   .020
!   2  LOAMY SAND .410 .150  .075  4.38  3.057    4  .404  3.7  .098   .035
!   3  SANDY LOAM .435 .195  .114  4.90  3.560    4  .219  1.8  .132   .041
!   4  SILT LOAM  .485 .255  .179  5.30  4.418    6  .105  0.8  .153   .015
!   5  SILT       .480 .260  .150  5.30  4.418    6  .105  0.8  .153   .020
!   6  LOAM       .451 .240  .155  5.39  4.111    6  .148  0.8  .191   .027
!   7  SND CLY LM .420 .255  .175  7.12  3.670    6  .135  0.8  .213   .068
!   8  SLT CLY LM .477 .322  .218  7.75  3.593    8  .127  0.4  .385   .040
!   9  CLAY LOAM  .476 .325  .250  8.52  3.995   10  .084  0.6  .227   .075
!  10  SANDY CLAY .426 .310  .219 10.40  3.058    8  .139  0.3  .421   .109
!  11  SILTY CLAY .482 .370  .283 10.40  3.729   10  .075  0.3  .375   .056
!  12  CLAY       .482 .367  .286 11.40  3.600   12  .083  0.3  .342   .090
!  13  ORGANICMAT .451 .240  .155  5.39  4.111    6  .148  0.8  .191   .027
!  14  WATER      .482 .367  .286 11.40  3.600   12  .083  0.3  .342   .090
!  15  BEDROCK    .482 .367  .286 11.40  3.600   12  .083  0.3  .342   .090
!  16  OTHER      .420 .255  .175  7.12  3.670    6  .135  0.8  .213   .068
!-------------------------------------------------------------------------------
!-- WSAT is saturated soil moisture (M^3/M^3) (JN90)
      REAL, PARAMETER :: WSAT_PX_WRFV4P(16) = [0.395, 0.410, 0.435, 0.485, 0.480, 0.451, 0.420, 0.477, 0.476, 0.426, 0.482, 0.482, 0.451, 0.482, 0.482, 0.420 ]
!-- WWLT is wilting point (M^3/M^3) (JN90)
      REAL, PARAMETER :: WWLT_PX_WRFV4P(16) = [0.068, 0.075, 0.114, 0.179, 0.150, 0.155, 0.175, 0.218, 0.250, 0.219, 0.283, 0.286, 0.155, 0.286, 0.286, 0.175 ]
!-- B is slop of the retention curve (NP89)
      REAL, PARAMETER :: BSLP_PX_WRFV4P(16) = [4.05,  4.38,  4.90,  5.30,  5.30,  5.39,  7.12,  7.75, 8.52, 10.40, 10.40, 11.40,  5.39, 11.40, 11.40,  7.12  ]
! -- RHOB is the soil bulk density 
      REAL, PARAMETER :: RHOB_PX_WRFV4P(16) = [1.59e6, 1.55e6, 1.53e6, 1.53e6, 1.53e6, 1.55e6, 1.62e6, 1.67e6, 1.66e6, 1.83e6, 1.78e6, 1.83e6, 1.62e6, 1.83e6, 1.83e6, 1.67e6 ]
!-------------------------------------------------------------------------------
! Soil hydrolic properties as calculated from soil sand and clay fractions 
! in WRF-CLM in WRF 3.7.1-3.8.1. 
! WRES is calculated as WSAT*(psi_air_dry/psi_sat)^(-1.0/BSLP) following CLM soil hydraulic 
! relationships. Note that this is a common paramterization, e.g. Campbell and Norman (1998)
!    where psi_air_dry = -300,000 kPa
!
!   #  SOIL TYPE  WSAT  WFC  WWLT  BSLP  CGSAT   JP   AS   C2R  C1SAT  WRES
!   _  _________  ____  ___  ____  ____  _____   ___  ___  ___  _____  ____
!   1  SAND       .373 .135  .029  3.30  3.222    4  .387  3.9  .082   .016
!   2  LOAMY SAND .388 .156  .042  3.65  3.057    4  .404  3.7  .098   .025
!   3  SANDY LOAM .406 .192  .071  4.47  3.560    4  .219  1.8  .132   .049
!   4  SILT LOAM  .464 .269  .138  5.40  4.418    6  .105  0.8  .153   .108
!   5  SILT       .483 .250  .096  3.87                                .075
!   6  LOAM       .435 .248  .127  5.80  4.111    6  .148  0.8  .191   .096
!   7  SND CLY LM .413 .249  .143  7.16  3.670    6  .135  0.8  .213   .109
!   8  SLT CLY LM .476 .331  .225  8.25  3.593    8  .127  0.4  .385   .185
!   9  CLAY LOAM  .449 .299  .195  8.19  3.995   10  .084  0.6  .227   .157
!  10  SANDY CLAY .425 .288  .195  9.38  3.058    8  .139  0.3  .421   .156
!  11  SILTY CLAY .481 .360  .270 10.46  3.729   10  .075  0.3  .375   .227
!  12  CLAY       .461 .351  .270 12.14  3.600   12  .083  0.3  .342   .227
!  13  ORGANIC    .439 .241  .115  5.29                                .086
!  14  WATER      .489 .229  .066  3.10  1.0      0  .0    0.0  .0     .052
!  15  BEDROCK    .363 .114  .017  2.80                                .008
!  16  OTHER      .421 .200  .073  4.27  3.222    4  .387  3.9  .082   .051
!  17  PLAYA      .468 .353  .296 11.53                                .227 
!  18  LAVA       .363 .114  .017  2.80                                .001
!  19  WHITE SAND .373 .135  .029  3.30                                .016
!-------------------------------------------------------------------------------
!-- WSAT is saturated soil moisture (M^3/M^3)
  DATA WSAT_CLM  /  0.373, 0.388, 0.406, 0.464, 0.483, 0.435, 0.413, 0.476, 0.449, 0.425, 0.481, 0.461, 0.439, 0.489, 0.363, 0.421, 0.468, 0.363, 0.373 /
!-- WFC is soil field capacity      
  DATA WFC_CLM   /  0.135, 0.156, 0.192, 0.269, 0.250, 0.248, 0.249, 0.331, 0.299, 0.288, 0.360, 0.351, 0.241, 0.229, 0.114, 0.200, 0.353, 0.114, 0.135 /
!-- WWLT is wilting point (M^3/M^3)
  DATA WWLT_CLM  /  0.029, 0.042, 0.071, 0.138, 0.096, 0.127, 0.143, 0.225, 0.195, 0.195, 0.270, 0.270, 0.115, 0.066, 0.017, 0.073, 0.269, 0.017, 0.029 /
!-- B is slope of the retention curve
  DATA BSLP_CLM  /  3.30,  3.65,  4.47,  5.40,  3.87, 5.80,  7.16,  8.25, 8.19,  9.38, 10.46, 12.14,  5.29, 3.10,  2.80,  4.27, 11.53,  2.80,  3.30 /
!-- WRES is residual soil moisture
  DATA WRES_CLM  /  0.016, 0.025, 0.049, 0.108, 0.075, 0.096, 0.109, 0.185, 0.157, 0.156, 0.227, 0.227, 0.086, 0.052, 0.008, 0.051, 0.227, 0.008, 0.016 /
! -- RHOB is the soil bulk density
  DATA RHOB_CLM  /  1.69e6, 1.65e6, 1.60e6, 1.45e6, 1.40e6, 1.53e6, 1.58e6, 1.41e6, 1.49e6, 1.55e6, 1.40e6, 1.45e6, 1.51e6, 1.38e6, 1.72e6, 1.56e6, 1.44e6, 1.72e6, 1.69e6 /

!-------------------------------------------------------------------------------
! Soil hydraulic properties updated (Patrick Campbell & Jesse Bash,Dec 2016) using obs/models in Kishne et al. (2017):
! "Evaluation and improvement of the default soil hydraulic parameters for the Noah Land Surface Model"
! The updated variables should match with representative run/SOILPARM.TBL for WRF NOAH, such that -->
! WSAT_NOAH = MAXSMC, WFC_NOAH = REFSMC, WWLT_NOAH = WLTSMC, and BSLP_NOAH = BB  
! Note:  Categories of Organic material, Water, Bedrock, Other (land-ice), Playa, and White sand 
! are not updated because no soil characterization data or insufficient number of samples are available. 
! WRES is calculated as (psi_air_dry/psi_sat)^(-1.0/BSLP)*WSAT following CLM soil hydrology 
! relationships, but with updated NOAH values. Note that this is a common paramterization, e.g. Campbell and Norman (1998)
!    where psi_air_dry = -300,000 kPa
!   #  SOIL TYPE  WSAT  WFC  WWLT  BSLP  CGSAT   JP   AS   C2R  C1SAT  WRES
!   _  _________  ____  ___  ____  ____  _____   ___  ___  ___  _____  ____
!   1  SAND       .402 .086  .024  3.36  3.222    4  .387  3.9  .082   .004
!   2  LOAMY SAND .396 .142  .057  4.06  3.057    4  .404  3.7  .098   .010
!   3  SANDY LOAM .413 .213  .081  4.85  3.560    4  .219  1.8  .132   .016
!   4  SILT LOAM  .456 .303  .123  5.72  4.418    6  .105  0.8  .153   .023
!   5  SILT       .438 .346  .064  4.18                                .010
!   6  LOAM       .440 .274  .128  6.01  4.111    6  .148  0.8  .191   .022
!   7  SND CLY LM .416 .288  .168  7.03  3.670    6  .135  0.8  .213   .029
!   8  SLT CLY LM .457 .350  .212  8.49  3.593    8  .127  0.4  .385   .039
!   9  CLAY LOAM  .449 .335  .196  8.20  3.995   10  .084  0.6  .227   .036
!  10  SANDY CLAY .425 .355  .239  8.98  3.058    8  .139  0.3  .421   .037
!  11  SILTY CLAY .467 .392  .264 10.24  3.729   10  .075  0.3  .375   .052
!  12  CLAY       .506 .428  .285 11.56  3.600   12  .083  0.3  .342   .058
!  13  ORGANIC    .439 .286  .118  5.25                                .003
!  14  WATER      .489 .229  .066  3.10  1.0      0  .0    0.0  .0     .052
!  15  BEDROCK    .200 .050  .009  2.79                                .001
!  16  OTHER      .421 .145  .049  4.26  3.222    4  .387  3.9  .082   .010
!  17  PLAYA      .468 .395  .264 11.55                                .147 
!  18  LAVA       .200 .050  .009  2.79                                .001
!  19  WHITE SAND .339 .084  .015  2.79                                .001
!-------------------------------------------------------------------------------
!-- WSAT is saturated soil moisture (M^3/M^3)
   DATA WSAT_NOAH /  0.402, 0.396, 0.413, 0.456, 0.438, 0.440, 0.416, 0.457, 0.449, 0.425, 0.467, 0.506, 0.439, 0.489, 0.200, 0.421, 0.468, 0.200, 0.339 /
!-- WFC is soil field capacity      
   DATA WFC_NOAH  /  0.086, 0.142, 0.213, 0.303, 0.346, 0.274, 0.288, 0.350, 0.335, 0.355, 0.392, 0.428, 0.286, 0.229, 0.050, 0.145, 0.395, 0.050, 0.084 /
!-- WWLT is wilting point (M^3/M^3)
   DATA WWLT_NOAH /  0.024, 0.057, 0.081, 0.123, 0.064, 0.128, 0.168, 0.212, 0.196, 0.239, 0.264, 0.285, 0.118, 0.066, 0.009, 0.049, 0.264, 0.009, 0.015 /
!-- B is slope of the retention curve
   DATA BSLP_NOAH /   3.36,  4.06,  4.85,  5.72,  4.18,  6.01,  7.03,  8.49, 8.20, 8.98, 10.24, 11.56,  5.25,  3.10,  2.79,  4.26, 11.55,  2.79,  2.79 /
!-- WRES is residual soil moisture
   DATA WRES_NOAH /  0.004, 0.010, 0.016, 0.023, 0.010, 0.022, 0.029, 0.039, 0.036, 0.037, 0.052, 0.058, 0.003, 0.052, 0.001, 0.010, 0.147, 0.001, 0.001 / 
! -- RHOB is the soil bulk density
   DATA RHOB_NOAH /  1.69e6, 1.65e6, 1.60e6, 1.45e6, 1.40e6, 1.53e6, 1.58e6, 1.41e6, 1.49e6, 1.55e6, 1.40e6, 1.45e6, 1.51e6, 1.38e6, 1.72e6, 1.56e6, 1.44e6, 1.72e6, 1.69e6 /
